{
  "short_name": "Controle Harmonica",
  "name": "Controle de Estoque",
  "icons": [
    {
      "src":"harmonica cozinha.svg",
      "type": "svg",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"

}
